a<-2+3
a
b<-a+a
b
savehistory("~/GitHub/Quantitative-Bootcamp/R-Quantitative Bootcamp/B2AssignmentA.Rhistory")
a+b
a*b;a-b
a+a+b;a*b;b-a
savehistory("~/GitHub/Quantitative-Bootcamp/R-Quantitative Bootcamp/B2AssignmentB.Rhistory")
y<-c(8.3, 8.6, 10.7, 10.8, 11, 11, 11.1, 11.2)
1:4
4:1
-1:3
-(1:3)
seq(1,3 by=0.2)
seq(from=1, to=3, by=0.2)
seq(1,3, by=0.2)
seq(1,3, length=7)
rep(1,3)
rep(1:3,2)
rep(1:3, each=2)
savehistory("~/GitHub/Quantitative-Bootcamp/R-Quantitative Bootcamp/B3DataStructuresA.Rhistory")
sum(Y)
sum(y)
mean(y)
max(y)
length(y)
summary(y)
names<-c("Sarah", "Yunluan")
names
b<-c(TRUE, FALSE)
b
class(y)
class(b)
y>10
y>mean(y)
y==11
y!=11
savehistory("~/GitHub/Quantitative-Bootcamp/R-Quantitative Bootcamp/B3DataStructuresB.Rhistory")
a<-1:3
b<-4:6
a+b
a*b
a/b
a+1
a*2
1/a
a*c(1,2,1)
1:4*c(1,2,1,2)
y[1]
y[1:3]
y>mean(y)
y>[y>mean(y)]
y[y>mean(y)]
a<-c(5,3,6,NA)
a
is.na(a)
!is.na(a)
a[!is.na(a)]
na.exclude(a)
mean(a)
mean(a, na.rm=TRUE)
d<-na.exclude(a)
mean(d)
savehistory("~/GitHub/Quantitative-Bootcamp/R-Quantitative Bootcamp/B3DataStructuresC.Rhistory")
